NODE_ENV=development

GRAPHQL_BASE_URL=http://graphql.example.com.br:8080
# ↑ (or `GRAPHQL_BASE_URL=http://graphql.example.com.br` if you are using nginx)

DOMAIN=.example.com.br
# ↑ (or `DOMAIN=.example.com.br` if you are using nginx)
